[18-Aug-2020 07:06:07 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/az6ahuoran6e/public_html/teachingpart-time.com/inc/header.php on line 17
[18-Aug-2020 07:06:21 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/az6ahuoran6e/public_html/teachingpart-time.com/inc/header.php on line 17
[18-Aug-2020 07:06:22 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/az6ahuoran6e/public_html/teachingpart-time.com/inc/header.php on line 17
[18-Aug-2020 07:06:24 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/az6ahuoran6e/public_html/teachingpart-time.com/inc/header.php on line 17
[18-Aug-2020 07:06:25 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/az6ahuoran6e/public_html/teachingpart-time.com/inc/header.php on line 17
[18-Aug-2020 07:06:25 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/az6ahuoran6e/public_html/teachingpart-time.com/inc/header.php on line 17
[18-Aug-2020 07:06:27 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/az6ahuoran6e/public_html/teachingpart-time.com/inc/header.php on line 17
[18-Aug-2020 07:06:45 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/az6ahuoran6e/public_html/teachingpart-time.com/inc/header.php on line 17
[18-Aug-2020 07:06:56 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/az6ahuoran6e/public_html/teachingpart-time.com/inc/header.php on line 17
[18-Aug-2020 07:06:56 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/az6ahuoran6e/public_html/teachingpart-time.com/inc/header.php on line 17
[18-Aug-2020 07:07:04 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/az6ahuoran6e/public_html/teachingpart-time.com/inc/header.php on line 17
[18-Aug-2020 07:07:06 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/az6ahuoran6e/public_html/teachingpart-time.com/inc/header.php on line 17
[18-Aug-2020 07:36:21 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/az6ahuoran6e/public_html/teachingpart-time.com/inc/header.php on line 17
[18-Aug-2020 07:36:26 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/az6ahuoran6e/public_html/teachingpart-time.com/inc/header.php on line 17
[18-Aug-2020 07:36:37 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/az6ahuoran6e/public_html/teachingpart-time.com/inc/header.php on line 17
[18-Aug-2020 07:36:40 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/az6ahuoran6e/public_html/teachingpart-time.com/inc/header.php on line 17
[18-Aug-2020 07:59:47 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/az6ahuoran6e/public_html/teachingpart-time.com/inc/header.php on line 17
[18-Aug-2020 08:11:29 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/az6ahuoran6e/public_html/teachingpart-time.com/inc/header.php on line 17
[18-Aug-2020 08:12:57 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/az6ahuoran6e/public_html/teachingpart-time.com/inc/header.php on line 17
[18-Aug-2020 08:13:07 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/az6ahuoran6e/public_html/teachingpart-time.com/inc/header.php on line 17
[18-Aug-2020 08:13:07 UTC] PHP Warning:  mysqli::real_escape_string(): Couldn't fetch mysqli in /home/az6ahuoran6e/public_html/teachingpart-time.com/index.php on line 63
[18-Aug-2020 08:13:07 UTC] PHP Warning:  mysqli::real_escape_string(): Couldn't fetch mysqli in /home/az6ahuoran6e/public_html/teachingpart-time.com/index.php on line 64
[18-Aug-2020 08:13:07 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/az6ahuoran6e/public_html/teachingpart-time.com/index.php on line 71
[18-Aug-2020 08:13:07 UTC] PHP Warning:  mysqli_error(): Couldn't fetch mysqli in /home/az6ahuoran6e/public_html/teachingpart-time.com/index.php on line 71
[18-Aug-2020 08:13:10 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/az6ahuoran6e/public_html/teachingpart-time.com/inc/header.php on line 17
[18-Aug-2020 08:13:15 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/az6ahuoran6e/public_html/teachingpart-time.com/inc/header.php on line 17
[18-Aug-2020 08:55:22 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/az6ahuoran6e/public_html/teachingpart-time.com/inc/header.php on line 17
[18-Aug-2020 08:57:17 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/az6ahuoran6e/public_html/teachingpart-time.com/inc/header.php on line 17
[19-Aug-2020 06:04:12 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/az6ahuoran6e/public_html/teachingpart-time.com/inc/header.php on line 17
[19-Aug-2020 06:04:28 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/az6ahuoran6e/public_html/teachingpart-time.com/inc/header.php on line 17
[19-Aug-2020 06:04:28 UTC] PHP Warning:  mysqli::real_escape_string(): Couldn't fetch mysqli in /home/az6ahuoran6e/public_html/teachingpart-time.com/index.php on line 63
[19-Aug-2020 06:04:28 UTC] PHP Warning:  mysqli::real_escape_string(): Couldn't fetch mysqli in /home/az6ahuoran6e/public_html/teachingpart-time.com/index.php on line 64
[19-Aug-2020 06:04:29 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/az6ahuoran6e/public_html/teachingpart-time.com/index.php on line 71
[19-Aug-2020 06:04:29 UTC] PHP Warning:  mysqli_error(): Couldn't fetch mysqli in /home/az6ahuoran6e/public_html/teachingpart-time.com/index.php on line 71
[19-Aug-2020 06:04:33 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/az6ahuoran6e/public_html/teachingpart-time.com/inc/header.php on line 17
[19-Aug-2020 06:05:46 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/az6ahuoran6e/public_html/teachingpart-time.com/inc/header.php on line 17
[19-Aug-2020 06:06:00 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/az6ahuoran6e/public_html/teachingpart-time.com/inc/header.php on line 17
[19-Aug-2020 06:14:38 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/az6ahuoran6e/public_html/teachingpart-time.com/inc/header.php on line 17
[19-Aug-2020 06:14:42 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/az6ahuoran6e/public_html/teachingpart-time.com/inc/header.php on line 17
[19-Aug-2020 06:40:15 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/az6ahuoran6e/public_html/teachingpart-time.com/inc/header.php on line 17
[19-Aug-2020 06:42:40 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/az6ahuoran6e/public_html/teachingpart-time.com/inc/header.php on line 17
[19-Aug-2020 06:42:51 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/az6ahuoran6e/public_html/teachingpart-time.com/inc/header.php on line 17
[19-Aug-2020 06:42:51 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/az6ahuoran6e/public_html/teachingpart-time.com/inc/header.php on line 17
[19-Aug-2020 06:42:52 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/az6ahuoran6e/public_html/teachingpart-time.com/inc/header.php on line 17
[19-Aug-2020 07:00:19 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/az6ahuoran6e/public_html/teachingpart-time.com/inc/header.php on line 17
[19-Aug-2020 07:00:22 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/az6ahuoran6e/public_html/teachingpart-time.com/inc/header.php on line 17
[19-Aug-2020 07:00:23 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/az6ahuoran6e/public_html/teachingpart-time.com/inc/header.php on line 17
[19-Aug-2020 07:00:40 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/az6ahuoran6e/public_html/teachingpart-time.com/inc/header.php on line 17
[19-Aug-2020 07:00:41 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/az6ahuoran6e/public_html/teachingpart-time.com/inc/header.php on line 17
[19-Aug-2020 07:00:44 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/az6ahuoran6e/public_html/teachingpart-time.com/inc/header.php on line 17
[19-Aug-2020 07:00:45 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/az6ahuoran6e/public_html/teachingpart-time.com/inc/header.php on line 17
[19-Aug-2020 07:01:45 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/az6ahuoran6e/public_html/teachingpart-time.com/inc/header.php on line 17
[19-Aug-2020 07:03:42 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/az6ahuoran6e/public_html/teachingpart-time.com/inc/header.php on line 17
[19-Aug-2020 07:03:45 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/az6ahuoran6e/public_html/teachingpart-time.com/inc/header.php on line 17
[19-Aug-2020 07:08:33 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/az6ahuoran6e/public_html/teachingpart-time.com/inc/header.php on line 17
[19-Aug-2020 07:08:36 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/az6ahuoran6e/public_html/teachingpart-time.com/inc/header.php on line 17
[19-Aug-2020 07:21:48 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/az6ahuoran6e/public_html/teachingpart-time.com/inc/header.php on line 17
[19-Aug-2020 07:22:46 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/az6ahuoran6e/public_html/teachingpart-time.com/inc/header.php on line 17
[19-Aug-2020 07:22:49 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/az6ahuoran6e/public_html/teachingpart-time.com/inc/header.php on line 17
[19-Aug-2020 07:24:11 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/az6ahuoran6e/public_html/teachingpart-time.com/inc/header.php on line 17
[19-Aug-2020 07:25:42 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/az6ahuoran6e/public_html/teachingpart-time.com/inc/header.php on line 17
[19-Aug-2020 07:26:06 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/az6ahuoran6e/public_html/teachingpart-time.com/inc/header.php on line 17
[19-Aug-2020 07:26:19 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/az6ahuoran6e/public_html/teachingpart-time.com/inc/header.php on line 17
[19-Aug-2020 07:29:46 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/az6ahuoran6e/public_html/teachingpart-time.com/inc/header.php on line 17
[19-Aug-2020 07:29:47 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/az6ahuoran6e/public_html/teachingpart-time.com/inc/header.php on line 17
[19-Aug-2020 07:29:49 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/az6ahuoran6e/public_html/teachingpart-time.com/inc/header.php on line 17
[19-Aug-2020 07:32:58 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/az6ahuoran6e/public_html/teachingpart-time.com/inc/header.php on line 17
[19-Aug-2020 07:33:03 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/az6ahuoran6e/public_html/teachingpart-time.com/inc/header.php on line 17
[19-Aug-2020 07:33:07 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/az6ahuoran6e/public_html/teachingpart-time.com/inc/header.php on line 17
[19-Aug-2020 07:33:23 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/az6ahuoran6e/public_html/teachingpart-time.com/inc/header.php on line 17
[19-Aug-2020 07:33:24 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/az6ahuoran6e/public_html/teachingpart-time.com/inc/header.php on line 17
[19-Aug-2020 07:33:25 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/az6ahuoran6e/public_html/teachingpart-time.com/inc/header.php on line 17
[19-Aug-2020 07:33:26 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/az6ahuoran6e/public_html/teachingpart-time.com/inc/header.php on line 17
[19-Aug-2020 07:33:27 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/az6ahuoran6e/public_html/teachingpart-time.com/inc/header.php on line 17
[19-Aug-2020 07:33:28 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/az6ahuoran6e/public_html/teachingpart-time.com/inc/header.php on line 17
[19-Aug-2020 07:33:28 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/az6ahuoran6e/public_html/teachingpart-time.com/inc/header.php on line 17
[19-Aug-2020 07:33:29 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/az6ahuoran6e/public_html/teachingpart-time.com/inc/header.php on line 17
[19-Aug-2020 07:33:29 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/az6ahuoran6e/public_html/teachingpart-time.com/inc/header.php on line 17
[19-Aug-2020 07:33:30 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/az6ahuoran6e/public_html/teachingpart-time.com/inc/header.php on line 17
[19-Aug-2020 07:33:30 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/az6ahuoran6e/public_html/teachingpart-time.com/inc/header.php on line 17
[19-Aug-2020 07:33:31 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/az6ahuoran6e/public_html/teachingpart-time.com/inc/header.php on line 17
[19-Aug-2020 07:33:31 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/az6ahuoran6e/public_html/teachingpart-time.com/inc/header.php on line 17
[19-Aug-2020 07:33:31 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/az6ahuoran6e/public_html/teachingpart-time.com/inc/header.php on line 17
[19-Aug-2020 07:33:32 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/az6ahuoran6e/public_html/teachingpart-time.com/inc/header.php on line 17
[19-Aug-2020 07:33:32 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/az6ahuoran6e/public_html/teachingpart-time.com/inc/header.php on line 17
[19-Aug-2020 07:33:33 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/az6ahuoran6e/public_html/teachingpart-time.com/inc/header.php on line 17
[19-Aug-2020 07:33:35 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/az6ahuoran6e/public_html/teachingpart-time.com/inc/header.php on line 17
[19-Aug-2020 07:33:36 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/az6ahuoran6e/public_html/teachingpart-time.com/inc/header.php on line 17
[19-Aug-2020 07:33:37 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/az6ahuoran6e/public_html/teachingpart-time.com/inc/header.php on line 17
[19-Aug-2020 07:33:39 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/az6ahuoran6e/public_html/teachingpart-time.com/inc/header.php on line 17
[19-Aug-2020 07:33:40 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/az6ahuoran6e/public_html/teachingpart-time.com/inc/header.php on line 17
[19-Aug-2020 07:33:41 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/az6ahuoran6e/public_html/teachingpart-time.com/inc/header.php on line 17
[19-Aug-2020 07:33:42 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/az6ahuoran6e/public_html/teachingpart-time.com/inc/header.php on line 17
[19-Aug-2020 07:33:44 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/az6ahuoran6e/public_html/teachingpart-time.com/inc/header.php on line 17
[19-Aug-2020 07:33:45 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/az6ahuoran6e/public_html/teachingpart-time.com/inc/header.php on line 17
[19-Aug-2020 07:34:12 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/az6ahuoran6e/public_html/teachingpart-time.com/inc/header.php on line 17
[19-Aug-2020 07:34:23 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/az6ahuoran6e/public_html/teachingpart-time.com/inc/header.php on line 17
[19-Aug-2020 07:34:27 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/az6ahuoran6e/public_html/teachingpart-time.com/inc/header.php on line 17
[19-Aug-2020 07:34:29 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/az6ahuoran6e/public_html/teachingpart-time.com/inc/header.php on line 17
[19-Aug-2020 07:34:39 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/az6ahuoran6e/public_html/teachingpart-time.com/inc/header.php on line 17
[19-Aug-2020 07:35:35 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/az6ahuoran6e/public_html/teachingpart-time.com/inc/header.php on line 17
[19-Aug-2020 07:35:37 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/az6ahuoran6e/public_html/teachingpart-time.com/inc/header.php on line 17
[19-Aug-2020 07:35:39 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/az6ahuoran6e/public_html/teachingpart-time.com/inc/header.php on line 17
[19-Aug-2020 07:35:40 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/az6ahuoran6e/public_html/teachingpart-time.com/inc/header.php on line 17
[19-Aug-2020 07:37:06 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/az6ahuoran6e/public_html/teachingpart-time.com/inc/header.php on line 17
[19-Aug-2020 08:17:52 UTC] PHP Warning:  Use of undefined constant staff_ID - assumed 'staff_ID' (this will throw an Error in a future version of PHP) in /home/az6ahuoran6e/public_html/teachingpart-time.com/update-profile-s.php on line 16
[19-Aug-2020 08:23:10 UTC] PHP Notice:  Undefined index: staff_ID in /home/az6ahuoran6e/public_html/teachingpart-time.com/manage-course.php on line 19
[19-Aug-2020 09:02:37 UTC] PHP Warning:  Use of undefined constant staff_ID - assumed 'staff_ID' (this will throw an Error in a future version of PHP) in /home/az6ahuoran6e/public_html/teachingpart-time.com/update-profile-s.php on line 16
[19-Aug-2020 09:02:49 UTC] PHP Warning:  Use of undefined constant staff_ID - assumed 'staff_ID' (this will throw an Error in a future version of PHP) in /home/az6ahuoran6e/public_html/teachingpart-time.com/update-profile-s.php on line 16
[20-Aug-2020 05:43:47 UTC] PHP Warning:  Use of undefined constant staff_ID - assumed 'staff_ID' (this will throw an Error in a future version of PHP) in /home/az6ahuoran6e/public_html/teachingpart-time.com/update-profile-s.php on line 16
[20-Aug-2020 09:03:44 UTC] PHP Notice:  Undefined index: student_ID in /home/az6ahuoran6e/public_html/IA-project/view-profile.php on line 14
[20-Aug-2020 09:03:44 UTC] PHP Warning:  extract() expects parameter 1 to be array, null given in /home/az6ahuoran6e/public_html/IA-project/view-profile.php on line 19
[20-Aug-2020 09:03:44 UTC] PHP Notice:  Undefined variable: student_ID in /home/az6ahuoran6e/public_html/IA-project/view-profile.php on line 38
[20-Aug-2020 09:03:45 UTC] PHP Notice:  Undefined variable: student_name in /home/az6ahuoran6e/public_html/IA-project/view-profile.php on line 47
[20-Aug-2020 09:03:45 UTC] PHP Notice:  Undefined variable: student_phoneNo in /home/az6ahuoran6e/public_html/IA-project/view-profile.php on line 56
[20-Aug-2020 09:03:45 UTC] PHP Notice:  Undefined variable: student_email in /home/az6ahuoran6e/public_html/IA-project/view-profile.php on line 65
[20-Aug-2020 09:03:45 UTC] PHP Notice:  Undefined variable: student_dateOfBirth in /home/az6ahuoran6e/public_html/IA-project/view-profile.php on line 74
[20-Aug-2020 09:03:45 UTC] PHP Notice:  Undefined variable: fullmark in /home/az6ahuoran6e/public_html/IA-project/view-profile.php on line 83
[23-Aug-2020 10:00:05 UTC] PHP Notice:  Undefined index: student_ID in /home/az6ahuoran6e/public_html/IA-project/view-profile.php on line 14
[23-Aug-2020 10:00:05 UTC] PHP Warning:  extract() expects parameter 1 to be array, null given in /home/az6ahuoran6e/public_html/IA-project/view-profile.php on line 19
[23-Aug-2020 10:00:05 UTC] PHP Notice:  Undefined variable: student_ID in /home/az6ahuoran6e/public_html/IA-project/view-profile.php on line 44
[23-Aug-2020 10:00:05 UTC] PHP Notice:  Undefined variable: student_name in /home/az6ahuoran6e/public_html/IA-project/view-profile.php on line 53
[23-Aug-2020 10:00:05 UTC] PHP Notice:  Undefined variable: student_phoneNo in /home/az6ahuoran6e/public_html/IA-project/view-profile.php on line 62
[23-Aug-2020 10:00:05 UTC] PHP Notice:  Undefined variable: student_email in /home/az6ahuoran6e/public_html/IA-project/view-profile.php on line 71
[23-Aug-2020 10:00:05 UTC] PHP Notice:  Undefined variable: student_dateOfBirth in /home/az6ahuoran6e/public_html/IA-project/view-profile.php on line 80
[23-Aug-2020 10:00:05 UTC] PHP Notice:  Undefined variable: fullmark in /home/az6ahuoran6e/public_html/IA-project/view-profile.php on line 89
[23-Aug-2020 10:00:11 UTC] PHP Notice:  Undefined index: student_ID in /home/az6ahuoran6e/public_html/IA-project/progress-bar.php on line 62
[24-Aug-2020 06:38:46 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/az6ahuoran6e/public_html/IA-project/inc/header.php on line 17
[24-Aug-2020 06:38:46 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/az6ahuoran6e/public_html/IA-project/inc/header.php on line 137
[24-Aug-2020 06:38:46 UTC] PHP Warning:  mysqli_error(): Couldn't fetch mysqli in /home/az6ahuoran6e/public_html/IA-project/inc/header.php on line 137
[24-Aug-2020 06:38:51 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/az6ahuoran6e/public_html/IA-project/inc/header.php on line 17
[24-Aug-2020 06:38:54 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/az6ahuoran6e/public_html/IA-project/inc/header.php on line 17
[24-Aug-2020 06:38:54 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/az6ahuoran6e/public_html/IA-project/inc/header.php on line 137
[24-Aug-2020 06:38:54 UTC] PHP Warning:  mysqli_error(): Couldn't fetch mysqli in /home/az6ahuoran6e/public_html/IA-project/inc/header.php on line 137
[24-Aug-2020 06:38:57 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/az6ahuoran6e/public_html/IA-project/inc/header.php on line 17
[24-Aug-2020 06:56:46 UTC] PHP Warning:  Use of undefined constant staff_ID - assumed 'staff_ID' (this will throw an Error in a future version of PHP) in /home/az6ahuoran6e/public_html/IA-project/update-profile-s.php on line 16
[24-Aug-2020 06:57:32 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/az6ahuoran6e/public_html/IA-project/accept-class.php on line 68
[24-Aug-2020 06:57:34 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/az6ahuoran6e/public_html/IA-project/accept-class.php on line 68
[24-Aug-2020 07:16:43 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/az6ahuoran6e/public_html/IA-project/accept-class.php on line 68
[24-Aug-2020 07:17:05 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/az6ahuoran6e/public_html/IA-project/accept-class.php on line 68
[25-Aug-2020 12:00:07 UTC] PHP Warning:  Use of undefined constant staff_ID - assumed 'staff_ID' (this will throw an Error in a future version of PHP) in /home/az6ahuoran6e/public_html/IA-project/update-profile-s.php on line 16
[30-Aug-2020 07:00:46 UTC] PHP Warning:  Use of undefined constant student_ID - assumed 'student_ID' (this will throw an Error in a future version of PHP) in /home/az6ahuoran6e/public_html/IA-project/update-profile.php on line 18
[30-Aug-2020 07:02:22 UTC] PHP Warning:  Use of undefined constant staff_ID - assumed 'staff_ID' (this will throw an Error in a future version of PHP) in /home/az6ahuoran6e/public_html/IA-project/update-profile-s.php on line 16
[30-Aug-2020 07:12:58 UTC] PHP Warning:  Use of undefined constant staff_ID - assumed 'staff_ID' (this will throw an Error in a future version of PHP) in /home/az6ahuoran6e/public_html/IA-project/update-profile-s.php on line 16
[30-Aug-2020 07:13:14 UTC] PHP Warning:  Use of undefined constant staff_ID - assumed 'staff_ID' (this will throw an Error in a future version of PHP) in /home/az6ahuoran6e/public_html/IA-project/update-profile-s.php on line 16
[30-Aug-2020 07:13:18 UTC] PHP Warning:  Use of undefined constant staff_ID - assumed 'staff_ID' (this will throw an Error in a future version of PHP) in /home/az6ahuoran6e/public_html/IA-project/update-profile-s.php on line 16
[30-Aug-2020 07:59:10 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/az6ahuoran6e/public_html/IA-project/accept-class.php on line 68
[30-Aug-2020 08:12:56 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/az6ahuoran6e/public_html/IA-project/accept-class.php on line 68
[30-Aug-2020 08:36:51 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/az6ahuoran6e/public_html/IA-project/accept-class.php on line 68
[30-Aug-2020 18:38:51 UTC] PHP Notice:  Undefined index: staff_ID in /home/az6ahuoran6e/public_html/IA-project/manage-course.php on line 19
[31-Aug-2020 05:08:09 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/az6ahuoran6e/public_html/IA-project/accept-class.php on line 68
[31-Aug-2020 05:21:11 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/az6ahuoran6e/public_html/IA-project/accept-class.php on line 68
[31-Aug-2020 05:21:16 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/az6ahuoran6e/public_html/IA-project/accept-class.php on line 68
[31-Aug-2020 05:25:15 UTC] PHP Notice:  Undefined index: staff_ID in /home/az6ahuoran6e/public_html/IA-project/view-profile-s.php on line 13
[31-Aug-2020 05:25:15 UTC] PHP Warning:  extract() expects parameter 1 to be array, null given in /home/az6ahuoran6e/public_html/IA-project/view-profile-s.php on line 18
[31-Aug-2020 05:25:15 UTC] PHP Notice:  Undefined variable: staff_ID in /home/az6ahuoran6e/public_html/IA-project/view-profile-s.php on line 37
[31-Aug-2020 05:25:15 UTC] PHP Notice:  Undefined variable: staff_name in /home/az6ahuoran6e/public_html/IA-project/view-profile-s.php on line 46
[31-Aug-2020 05:25:15 UTC] PHP Notice:  Undefined variable: staff_phoneNo in /home/az6ahuoran6e/public_html/IA-project/view-profile-s.php on line 55
[31-Aug-2020 05:25:15 UTC] PHP Notice:  Undefined variable: staff_email in /home/az6ahuoran6e/public_html/IA-project/view-profile-s.php on line 64
[31-Aug-2020 05:25:15 UTC] PHP Notice:  Undefined variable: job_type in /home/az6ahuoran6e/public_html/IA-project/view-profile-s.php on line 73
[31-Aug-2020 05:25:15 UTC] PHP Notice:  Undefined variable: salary in /home/az6ahuoran6e/public_html/IA-project/view-profile-s.php on line 82
[31-Aug-2020 05:25:15 UTC] PHP Notice:  Undefined variable: staff_description in /home/az6ahuoran6e/public_html/IA-project/view-profile-s.php on line 91
[31-Aug-2020 06:27:55 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/az6ahuoran6e/public_html/IA-project/accept-class.php on line 68
[31-Aug-2020 06:28:00 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/az6ahuoran6e/public_html/IA-project/accept-class.php on line 68
[31-Aug-2020 06:42:11 UTC] PHP Warning:  Use of undefined constant staff_ID - assumed 'staff_ID' (this will throw an Error in a future version of PHP) in /home/az6ahuoran6e/public_html/IA-project/update-profile-s.php on line 16
[31-Aug-2020 09:03:44 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/az6ahuoran6e/public_html/IA-project/accept-class.php on line 68
[31-Aug-2020 09:03:50 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/az6ahuoran6e/public_html/IA-project/accept-class.php on line 68
[31-Aug-2020 09:03:52 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/az6ahuoran6e/public_html/IA-project/accept-class.php on line 68
[31-Aug-2020 09:18:41 UTC] PHP Warning:  Use of undefined constant staff_ID - assumed 'staff_ID' (this will throw an Error in a future version of PHP) in /home/az6ahuoran6e/public_html/IA-project/update-profile-s.php on line 16
